{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "getProducts.js",
  "engines": {
    "node": "^16.14.0"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node getProducts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.17.3"
  }
}
